buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myvote'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    
    compile "org.springframework.boot:spring-boot-starter-security" 
    compile "org.springframework.security:spring-security-core:3.2.6.RELEASE"
    compile "org.springframework.security:spring-security-web:3.2.6.RELEASE"
    
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
	compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
    compile 'org.scala-lang:scala-library:2.10.3'
    
    testCompile("junit:junit")
    
}

configurations.all {
	exclude module: 'slf4j-log4j12'
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget "org.slf4j:log4j-over-slf4j:1.7.5"
        }
        if (details.requested.name == 'commons-logging') {
    	details.useTarget "org.slf4j:jcl-over-slf4j:1.7.5"
		}
	}
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
